<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="bettercallnilsson.com.csgo">

        <group
            android:id="@+id/rightab">
            <item
                android:id="@+id/about"
                android:orderInCategory="101"
                android:title="@string/about" />
            <item
                android:id="@+id/help"
                android:title="@string/help"
                android:orderInCategory="200"/>
        </group>

</menu>
